import string
class Solution:
    def freqAlphabets(self, s: str) -> str: 
        char1 = list(string.ascii_lowercase)[:9]
        range1 =list(range(1, 10))
        char2 = list(string.ascii_lowercase)[9:]
        range2 = list(range(10, 27))
        result = ""

        i = 0
        while i < len(s):
            if i + 2 < len(s) and s[i+2] == '#':
                num = int(s[i:i+2])
                if num in range2:
                    result += char2[range2.index(num)]
                    i += 3
            else:
                num = int(s[i])
                if num in range1:
                    result += char1[range1.index(num)]
                    i += 1

        return result
