class Solution:
    def pancakeSort(self, arr: List[int]) -> List[int]:
        def flip(last):
            first = 0
            while first < last:
                arr[first], arr[last] = arr[last], arr[first]
                first += 1
                last -= 1
        

        output = []
        for i in range(len(arr)-1, -1, -1):
            maximum = i
            for j in range(i, -1, -1):
                if arr[j] > arr[maximum] : maximum = j
            if maximum != i:
                flip(maximum)
                flip(i)

                output.append(maximum+1)
                output.append(i+1)
        return output
        
