n = int(input())
arr = list(map(int, input().split()))
sorted_arr = sorted(arr)
first = last = -1
 
for i in range(n):
    if arr[i] != sorted_arr[i]:
        first = i
        break
 
for i in range(n-1, -1, -1):
    if arr[i] != sorted_arr[i]:
        last = i
        break
 
if first == -1 and last == -1:
    print("yes")
    print("1 1")
 
else:
    arr[first:last+1] = reversed(arr[first:last+1])
    answer = "yes"
    for i in range(n):
        if arr[i] != sorted_arr[i]:
            answer = "no"
    print(answer)
    if answer == "yes":
        print(first+1, last+1)
