t = int(input())
 
for _ in range(t):
    s = input()
    ans = []
 
    f, l = 0, 0
    counts = {'1': 0, '2': 0, '3': 0}
    unique_count = 0
 
    while l < len(s):
        counts[s[l]] += 1
        if counts[s[l]] == 1:
            unique_count += 1
 
        while unique_count == 3:
            ans.append(len(s[f:l+1]))
            counts[s[f]] -= 1
            if counts[s[f]] == 0:
                unique_count -= 1
            f += 1
 
        l += 1
 
    if len(ans) < 1:
        print(0)
    else:
        print(min(ans))
