t = int(input())
result = []

for _ in range(t):
    n, m = map(int, input().split())

    grid = []
    for _ in range(n):
        row = list(map(int, input().split()))
        grid.append(row)

    max_sum = 0
    for i in range(n):
        for j in range(m):
            sum_diag = grid[i][j]
            diag_sum = sum([grid[x][y] for x, y in zip(range(i+1, n), range(j+1, m)) if x < n and y < m])
            diag_sum += sum([grid[x][y] for x, y in zip(range(i-1, -1, -1), range(j-1, -1, -1)) if x >= 0 and y >= 0])
            anti_diag_sum = sum([grid[x][y] for x, y in zip(range(i+1, n), range(j-1, -1, -1)) if x < n and y >= 0])
            anti_diag_sum += sum([grid[x][y] for x, y in zip(range(i-1, -1, -1), range(j+1, m)) if x >= 0 and y < m])
            sum_diag += diag_sum + anti_diag_sum

            max_sum = max(max_sum, sum_diag)

    result.append(max_sum)

for i in result:
    print(i)
